// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BIOS_AND_PLUGINS DIALOGEX 0, 0, 251, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "System Firmware"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,122,50,14
    GROUPBOX        "Bios",IDC_STATIC,7,7,237,54
    EDITTEXT        IDC_BIOS_DIALOG_BIOS,15,22,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BIOS_DIALOG_BIOS_DESCRIPTION,15,43,219,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Select",IDC_BIOS_DIALOG_BIOS_SELECT,190,22,45,12
    GROUPBOX        "Flash",IDC_STATIC,7,62,237,54
    EDITTEXT        IDC_BIOS_DIALOG_FLASH,15,76,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BIOS_DIALOG_FLASH_DESCRIPTION,15,98,219,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Select",IDC_BIOS_DIALOG_FLASH_SELECT,190,76,45,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "demul_red.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BIOS_AND_PLUGINS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU
BEGIN
    MENUITEM "Run",                         IDR_EMU_RUN
    POPUP "Config"
    BEGIN
        MENUITEM "Game Pad",                    ID_CONFIG_PAD
        MENUITEM "Sound",                       ID_CONFIG_SPU
        MENUITEM "GD-ROM",                      ID_CONFIG_GDR
        MENUITEM "Video",                       ID_CONFIG_GPU
        MENUITEM SEPARATOR
        POPUP "Mode"
        BEGIN
            MENUITEM "Interpreter",                 ID_MODE_INTERPRETER
            MENUITEM "DynaRec",                     ID_MODE_DYNAREC
        END
        MENUITEM SEPARATOR
        MENUITEM "Bios && Plugins",             ID_CONFIG_BIOS_AND_PLUGINS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

